Repository: freitasigor/intranet-pge-es
Catalog: Orchard.Web/Themes/SecretariatTheme/App_Data/Localization/*/orchard.theme.po
Languages: pt_br

# ~/Themes/SecretariatTheme/Views/Layout.cshtml
source: Open menu
pt_br: Abrir o menu

# ~/Themes/SecretariatTheme/Views/Layout.cshtml
source: Open search field
pt_br: Abrir o campo de busca

# ~/Themes/SecretariatTheme/Views/Parts.Search.SearchForm.cshtml
source: Search
pt_br: Buscar

# ~/Themes/SecretariatTheme/Views/Parts.Search.SearchForm.cshtml
source: Close search field
pt_br: Fechar campo de busca

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Sign In to Site
pt_br: Logar no Site

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Login was unsuccessful. Please correct the errors and try again.
pt_br: O login não foi bem-sucedido. Favor corrigir os erros abaixo e tentar novamente:

# Orchard.Users.Controllers.AccountController
source: You must specify a username or e-mail.
pt_br: O campo usuário é obrigatório.

# Orchard.Users.Controllers.AccountController
source: You must specify a password.
pt_br: O campo senha é obrigatório.

# Orchard.Users.Controllers.AccountController
source: The username or e-mail or password provided is incorrect.
pt_br: O usuário e/ou a senha estão incorretos.

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Username:
pt_br: Usuário:

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Password:
pt_br: Senha:

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Remember me
pt_br: Lembre-me

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Login
pt_br: Entrar

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Log On
pt_br: Entrar

# ~/Themes/SecretariatTheme/Views/LogOn.cshtml
source: Reset
pt_br: Limpar

# ~/Themes/SecretariatTheme/Views/Orchard.Users/Account/ChangePassword.cshtml
source: Change Password
pt_br: Alterar Senha

# ~/Themes/SecretariatTheme/Views/Orchard.Users/Account/ChangePassword.cshtml
source: Use the form below to change your password.
pt_br: Utilize o formulário abaixo para alterar a sua senha.

# ~/Themes/SecretariatTheme/Views/Orchard.Users/Account/ChangePassword.cshtml
source: New passwords are required to be a minimum of {0} characters in length.
pt_br: Atenção: A nova senha deverá ter no mínimo {0} caracteres.

# ~/Themes/SecretariatTheme/Views/Orchard.Users/Account/ChangePassword.cshtml
source: Current Password
pt_br: Senha atual

# ~/Themes/SecretariatTheme/Views/Orchard.Users/Account/ChangePassword.cshtml
source: New Password
pt_br: Nova senha

# ~/Themes/SecretariatTheme/Views/Orchard.Users/Account/ChangePassword.cshtml
source: Confirm Password
pt_br: Confirmar nova senha

# ~/Themes/SecretariatTheme/Views/Orchard.CustomForms/Item/Create.cshtml
source: Submit
pt_br: Enviar

source: Submit
pt_br: Enviar

# ~/Themes/SecretariatTheme/Views/Parts.Tags.ShowTags.cshtml
source: Tags:
pt_br: Tópicos:

# ~/Themes/SecretariatTheme/Views/Orchard.Tags/Home/Search.cshtml
source: Contents tagged with {0}
pt_br: Conteúdos marcados com {0}

# ~/Themes/SecretariatTheme/Views/Orchard.Tags/Home/Search.cshtml
source: Contents tagged with <span>{0}</span>
pt_br: Conteúdos marcados com <span>{0}</span>

# ~/Themes/SecretariatTheme/Views/Parts.Common.Body.Summary.cshtml
source: more
pt_br: Leia mais

# ~/Themes/SecretariatTheme/Views/Content.ControlWrapper.cshtml
source: Edit
pt_br: Editar
